SPEECHMATICS_API_KEY=abcd
TELEGRAM_TOKEN=123456:abcdef
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=12345abcde
KAGI_API_KEY=123
SERVICE_PUBLIC_URL=https://example.com
PAYMENTS_TELEGRAM_WHITELIST=username1,username2
